// grafana
ssh -i "ec2-key.pem" ec2-user@ec2-35-72-247-231.ap-northeast-1.compute.amazonaws.com

// exporter
ssh -i "ec2-key.pem" ec2-user@ec2-43-206-92-116.ap-northeast-1.compute.amazonaws.com


[Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target

[Service]
User=root
Restart=on-failure
ExecStart=/home/ec2-user/prometheus-3.5.0.linux-amd64/prometheus --config.file=/home/ec2-user/prometheus-3.5.0.linux-amd64/prometheus.yml

[Install]
WantedBy=multi-user.target


https://prometheus.io/download/#:~:text=node_exporter%2D1.10.2.linux%2Damd64.tar.gz